EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=danielaghughu131@gmail.com
EMAIL_HOST_PASSWORD=ymwl wmxe bwxv hcjf
DEFAULT_FROM_EMAIL=danielaghughu131@gmail.com
PASSWORD_RESET_TIMEOUT=86400  
PAYSTACK_PUBLIC_KEY=pk_test_c545dab6d5b88785cf6b4749bf4c12c4e784056f  
PAYSTACK_SECRET_KEY=sk_test_9257a4935795f5e347391d8956b339847a0ede4b  
